{
  "name": "typescript-github-action-example",
  "version": "0.0.0",
  "description": "Example of a GitHub action written in TypeScript",
  "repository": "https://github.com/mcalthrop/typescript-github-action-example",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "execute": "node dist/index",
    "check": "biome check",
    "check:fix": "biome check --write",
    "knip": "knip --max-issues 0 --treat-config-hints-as-errors",
    "test": "vitest run --coverage",
    "test:ui": "vitest --coverage --ui",
    "test:watch": "vitest --coverage",
    "ts-check": "tsc --build --force --verbose",
    "prepare": "husky"
  },
  "keywords": ["typescript", "github", "action"],
  "author": "Matt Calthrop <matt@calthrop.com>",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "pnpm": "10.33.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "node": "24.14.1"
  },
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "rollup@>=4.0.0 <4.59.0": "4.60.1",
      "undici@>=6.0.0 <6.24.0": "8.1.0"
    }
  },
  "devDependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "9.0.0",
    "@biomejs/biome": "2.4.12",
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/recommended": "1.0.13",
    "@types/node": "24.12.2",
    "@vitest/coverage-istanbul": "4.1.4",
    "@vitest/ui": "4.1.4",
    "husky": "9.1.7",
    "knip": "6.3.0",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vitest": "4.1.4",
    "yup": "1.7.1"
  }
}
